# barber

./: .editorconfig  .gitignore  Barber.sln  LICENSE  README.md  barber.iot.db  common.props  default.ruleset
app/Barber.Cli/: Barber.Cli.csproj  CommonHelpers.cs  Constants.cs  LogHelper.cs  Program.cs  update_local.ps1
app/Barber.Cli/Commands/: CommonHelper.cs  Mustache.cs  OpenApi.cs  OpenApiCommand.cs  RenderCommand.cs
app/Barber.Cli/Commands/CoAP/: DiscoverCommand.cs  Helper.cs  PskCreateCommand.cs
app/Barber.Cli/Commands/OpenApi/: GenerateCommand.cs  Helper.cs  I18nCommand.cs  InitilaizeCommand.cs  ListCommand.cs
app/Barber.Cli/Models/: ItemDataModel.cs
app/Barber.Cli/Properties/: launchSettings.json
app/Barber.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
app/Barber.IoT.Api/: Barber.IoT.Api.csproj  Barber.IoT.Api.xml  Program.cs  Startup.cs  appsettings.json
app/Barber.IoT.Api/Bootstrap/: DeviceIdentityExtensions.cs  MqttNetExtensions.cs
app/Barber.IoT.Api/Configuration/: CertificateSettingsModel.cs  MqttSettingsModel.cs  PathHelper.cs  RetainedApplicationMessagesModel.cs  TcpEndpointModel.cs  WebSocketEndpointModel.cs
app/Barber.IoT.Api/Controllers/Administration/: DeviceActivityController.cs  DeviceController.cs  (+2 more)
app/Barber.IoT.Api/Filters/: GlobalExceptionFilterAttribute.cs
app/Barber.IoT.Api/Logging/: MqttNetChildLoggerWrapper.cs  MqttNetLoggerWrapper.cs
app/Barber.IoT.Api/Models/: DeviceModel.cs  OptionModel.cs
app/Barber.IoT.Api/Mqtt/: CustomMqttFactory.cs  MqttApplicationMessageInterceptor.cs  MqttClientConnectedHandler.cs  MqttClientDisconnectedHandler.cs  MqttClientSubscribedTopicHandler.cs  MqttClientUnsubscribedTopicHandler.cs  MqttServerConnectionValidator.cs  MqttServerService.cs  MqttServerStorage.cs  MqttSubscriptionInterceptor.cs
app/Barber.IoT.Api/Properties/: launchSettings.json
app/Barber.IoT.Api/Swagger/: TagGroupExtensions.cs
app/Barber.IoT.Cli/: Barber.IoT.Cli.csproj  Program.cs  appsettings.json  barber.iot.db  snippets.md
src/Barber.Cli.Helper/: Barber.Cli.Helper.csproj  CommandOptionHelper.cs  Styler.cs
src/Barber.Core/: ArgumentHelper.cs  Barber.Core.csproj  DocumentExtensions.cs  IRenderer.cs  ProjectSettingsExtensions.cs  SchemaExtensions.cs  TypeNames.cs
src/Barber.Core/Converter/: CommonHelpers.cs  DefaultValueConverter.cs  DefaultValueTypeConverter.cs  IConverter.cs  NullableConverter.cs  PrefixConverter.cs  ReplaceConverter.cs  SuffixConverter.cs  TypeConverter.cs  TypeInternConverter.cs
src/Barber.Core/Models/: FileModel.cs  PropertyModel.cs  ReferencedSchemasItemModel.cs  ReferencedSchemasModel.cs  SchemaModel.cs  TemplateDataModel.cs
src/Barber.Core/Renderer/: IRenderer.cs  Mustache.cs  MustacheRenderer.cs  ScribanRenderer.cs
src/Barber.Core/Settings/: BlockPropertiesModel.cs  ConverterOrderSettings.cs  ConverterParameterOptionsSettings.cs  ConverterParameterSettings.cs  DefaultValueMapSettings.cs  DefaultValueSettings.cs  MapSettings.cs  ProjectSettings.cs  SchemaConvetSettings.cs
src/Barber.Core/Templates/: interface-single.mustache
src/Barber.IoT.Authentication/: Barber.IoT.Authentication.csproj  DeviceActivityManager.cs  DeviceManager.cs  IDeviceActivityManager.cs  IDeviceManager.cs
src/Barber.IoT.Authentication.EntityFrameworkCore/: Barber.IoT.Authentication.EntityFrameworkCore.csproj  DeviceStore.cs  IDeviceDbContext.cs
src/Barber.IoT.Authentication/Models/: DeviceActivityModel.cs  DeviceModel.cs
src/Barber.IoT.Authentication/Options/: DeviceOptions.cs
src/Barber.IoT.Authentication/Store/: IDeviceActivityStore.cs  IDeviceLockoutStore.cs  IDevicePasswordStore.cs  IDeviceStore.cs
src/Barber.IoT.Authentication/Validators/: DevicePasswordValidator.cs  DeviceValidator.cs  IDevicePasswordValidator.cs  IDeviceValidator.cs
src/Barber.IoT.Context/: Barber.IoT.Context.csproj  BarberIoTContext.cs  BarberIoTContextConfiguartion.cs  BarberIoTContextDiCreator.cs  BarberIoTContextEfCreator.cs  BarberIoTContextOptionCreator.cs  IBarberIoTContext.cs  IBarberIoTContextCreator.cs
src/Barber.IoT.Context/Configuartion/: DeviceActivityConfiguration.cs  DeviceConfiguration.cs
src/Barber.IoT.Context/Migrations/: 20200209203008_Initial.Designer.cs  20200209203008_Initial.cs  20200307223721_Initial.Designer.cs  20200307223721_Initial.cs  BarberIoTContextModelSnapshot.cs
src/Barber.IoT.Context/Scripts/: pg_sql.sql
src/Barber.IoT.MQTTNet/: Barber.IoT.MQTTNet.csproj  DeviceHandlers.cs  IDeviceHandlers.cs  MqttService.cs
src/Barber.IoT.MQTTNet/Configuration/: CertificateSettingsModel.cs  MqttSettingsModel.cs  PathHelper.cs  RetainedApplicationMessagesModel.cs  TcpEndpointModel.cs  WebSocketEndpointModel.cs
src/Barber.IoT.MQTTNet/Logging/: MqttNetChildLoggerWrapper.cs  MqttNetLoggerWrapper.cs
src/Barber.OpenApi/: Barber.OpenApi.csproj  Processor.cs
src/Barber.OpenApi.Extensions/: Barber.OpenApi.Extensions.csproj
src/Barber.OpenApi.Extensions/Models/: OpenApiXDisplayName.cs  OpenApiXLogo.cs  OpenApiXTagGroup.cs  OpenApiXTagGroups.cs
src/Barber.OpenApi.Extensions/OperationFilter/: ApiVersionOperationFilter.cs  DisplayNameOperationFilter.cs  InternalServerErrorOperationFilter.cs
src/Barber.OpenApi.Extensions/SchemaFilter/: DisplaySchemaFilter.cs
src/Barber.OpenApi/Generator/: GeneratorType.cs  IGenerator.cs  IGeneratorPaths.cs  IGeneratorSchema.cs  IGeneratorTypes.cs  Typescript.cs  TypescriptModel.cs  TypescriptService.cs
src/Barber.OpenApi/I18next/: Constants.cs  Generator.cs  ItemGroupModel.cs  NamespaceModel.cs
src/Barber.OpenApi/Json/: IgnoreEmptyEnumerableResolver.cs
src/Barber.OpenApi/Models/: BaseModel.cs  FileModel.cs  IRenderModel.cs
src/Barber.OpenApi/Settings/: I18nModel.cs  SchemaItemModel.cs  SettingsModel.cs  StepModel.cs  TypescriptSettingsModel.cs
src/Barber.OpenApi/Templates/: model.mustache  service.mustache
test/Barber.IoT.Authentication.Test/: Barber.IoT.Authentication.Test.csproj  DeviceCreateTests.cs  DeviceLockoutTests.cs  DevicePasswordTests.cs
test/Barber.IoT.Authentication.Test/Base/: TestBootstrap.cs  TestCommon.cs
(+27 files in other folders)
